# SpanCsvParser

./: CsvParser.csproj  CsvParser.sln  CsvParserBenchmark.cs  README.md
Helpers/: AccessStageCsvHelper.cs
Models/: UrNew.cs
Parsers/: NewCsvParser.cs  SpanCsvParser.cs
Resources/: 500_linhas.csv  urs_teste.csv
src/SpanCsvParser/: SpanCsvParser.cs  SpanCsvParser.csproj
src/SpanCsvParser.Benchmarks/: CsvParserBenchmark.cs  Program.cs  SpanCsvParser.Benchmarks.csproj
src/SpanCsvParser.Benchmarks/Helpers/: AccessStageCsvHelper.cs
src/SpanCsvParser.Benchmarks/Models/: Ur.cs
src/SpanCsvParser.Benchmarks/Parsers/: CsvParser.cs
src/SpanCsvParser.Benchmarks/Resources/: 1_linha.csv  5000_linhas.csv  50_linhas.csv
